{
  "name": "trail_eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint .",
    "fix-lint": "./node_modules/.bin/eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivaShankerReddy/trail_eslint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivaShankerReddy/trail_eslint/issues"
  },
  "homepage": "https://github.com/ShivaShankerReddy/trail_eslint#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2"
  }
}
